{
    "require-dev": {
        "guanguans/ai-commit": "dev-main",
        "theofidry/composer-inheritance-plugin": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true,
            "theofidry/composer-inheritance-plugin": true
        }
    }
}
